<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>841</width>
    <height>601</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QSplitter" name="splitter">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>600</width>
      <height>419</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
    <widget class="QSplitter" name="splitter_Top">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <widget class="QSplitter" name="splitter_1">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QSplitter" name="splitter_Left">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <widget class="QGraphicsView" name="graphicsView_Left"/>
       <widget class="QTextBrowser" name="textBrowser_Left"/>
      </widget>
      <widget class="QSplitter" name="splitter_Right">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="opaqueResize">
        <bool>true</bool>
       </property>
       <widget class="QGraphicsView" name="graphicsView_Right"/>
       <widget class="QTextBrowser" name="textBrowser_Right"/>
      </widget>
     </widget>
     <widget class="QSplitter" name="splitter_2">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QPushButton" name="pushButton_1">
       <property name="text">
        <string>PushButton</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_2">
       <property name="text">
        <string>PushButton</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_3">
       <property name="text">
        <string>PushButton</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_4">
       <property name="text">
        <string>PushButton</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_8">
       <property name="text">
        <string>PushButton</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_5">
       <property name="text">
        <string>PushButton</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_7">
       <property name="text">
        <string>PushButton</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_6">
       <property name="text">
        <string>PushButton</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QLabel" name="labelDate">
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>841</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFILE">
    <property name="title">
     <string>FILE</string>
    </property>
    <addaction name="actionOpen"/>
    <addaction name="actionSave"/>
    <addaction name="actionSave_as"/>
    <addaction name="actionPrint"/>
    <addaction name="actionClose"/>
   </widget>
   <widget class="QMenu" name="menuOPERATE">
    <property name="title">
     <string>OPERATE</string>
    </property>
    <widget class="QMenu" name="menuDipImg">
     <property name="title">
      <string>dipImg</string>
     </property>
     <addaction name="actionRgb2gray"/>
     <addaction name="actionFuzzy"/>
     <addaction name="actionSharpen"/>
     <addaction name="actionErode"/>
     <addaction name="actionDilate"/>
     <addaction name="actionScaler"/>
     <addaction name="actionBrightness"/>
    </widget>
    <addaction name="actionLoad"/>
    <addaction name="actionGray"/>
    <addaction name="menuDipImg"/>
   </widget>
   <addaction name="menuFILE"/>
   <addaction name="menuOPERATE"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionOpen">
   <property name="text">
    <string>open</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>save</string>
   </property>
  </action>
  <action name="actionSave_as">
   <property name="text">
    <string>save as</string>
   </property>
  </action>
  <action name="actionPrint">
   <property name="text">
    <string>print</string>
   </property>
  </action>
  <action name="actionClose">
   <property name="text">
    <string>close</string>
   </property>
  </action>
  <action name="actionLoad">
   <property name="text">
    <string>load</string>
   </property>
  </action>
  <action name="actionGray">
   <property name="text">
    <string>gray</string>
   </property>
  </action>
  <action name="actionRgb2gray">
   <property name="text">
    <string>rgb2gray</string>
   </property>
  </action>
  <action name="actionFuzzy">
   <property name="text">
    <string>fuzzy</string>
   </property>
  </action>
  <action name="actionSharpen">
   <property name="text">
    <string>sharpen</string>
   </property>
  </action>
  <action name="actionErode">
   <property name="text">
    <string>erode</string>
   </property>
  </action>
  <action name="actionDilate">
   <property name="text">
    <string>dilate</string>
   </property>
  </action>
  <action name="actionScaler">
   <property name="text">
    <string>scaler</string>
   </property>
  </action>
  <action name="actionBrightness">
   <property name="text">
    <string>brightness</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
